REACT_APP_APIKEY=AIzaSyBBDu5W2KpNz0AOtZPjx4Y13c8fe0OhQdQ
REACT_APP_AUTHDOMAIN=journal-app-7111c.firebaseapp.com
REACT_APP_PROJECTID=journal-app-7111c
REACT_APP_STORAGEBUCKET=journal-app-7111c.appspot.com
REACT_APP_MESSAGINGSENDERID=674228789757
REACT_APP_APPID=1:674228789757:web:2eb609cfa5fc53c4813994